<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigramClass</title>

    <script defer src="../js/main.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Class.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="logo">
            <h1>DIAGRANASIM</h1>
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="about.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="left-main">
            <a id="new-class" onclick="createClass()"><i class="fa-sharp fa-solid fa-square-plus"></i></a>
        </div>
        <div class="main-content">
        </div>
        <div class="right-main">

        </div>
    </main>
</body>
</html>